root=tw.edu.*
spring.main.banner-mode=off
spring.mvc.favicon.enabled=false
spring.main.allow-bean-definition-overriding=true

server.servlet.contextPath=/practice/
server.port=8080
server.tomcat.uri-encoding=UTF-8

db.url=jdbc:sqlserver://140.131.115.147:1433;DatabaseName=practice
db.username=birc
db.password=birc_password
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
jpa.hibernate.show.sql=false
jpa.hibernate.format.sql=false